update=Sun 11 Feb 2018 10:33:27 PM MST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/samuel/.kicad/kicad-symbols-master
[eeschema/libraries]
LibName1=MCU_ST_STM32
LibName2=pspice
LibName3=power
LibName4=Video
LibName5=Valve
LibName6=Triac_Thyristor
LibName7=Transistor_IGBT
LibName8=Transistor_FET
LibName9=Transistor_BJT
LibName10=Transistor_Array
LibName11=Transformer
LibName12=Timer_RTC
LibName13=Timer
LibName14=Switch
LibName15=Sensor_Voltage
LibName16=Sensor_Touch
LibName17=Sensor_Temperature
LibName18=Sensor_Proximity
LibName19=Sensor_Pressure
LibName20=Sensor_Optical
LibName21=Sensor_MultiFunction
LibName22=Sensor_Motion
LibName23=Sensor_Magnetic
LibName24=Sensor_Humidity
LibName25=Sensor_Gas
LibName26=Sensor_Current
LibName27=Sensor_Audio
LibName28=Sensor
LibName29=Relay_SolidState
LibName30=Relay
LibName31=Regulator_Switching
LibName32=Regulator_SwitchedCapacitor
LibName33=Regulator_Linear
LibName34=Regulator_Current
LibName35=Regulator_Controller
LibName36=Reference_Voltage
LibName37=Reference_Current
LibName38=RF_ZigBee
LibName39=RF_WiFi
LibName40=RF_RFID
LibName41=RF_Module
LibName42=RF_Mixer
LibName43=RF_GPS
LibName44=RF_Bluetooth
LibName45=RF_AM_FM
LibName46=RF
LibName47=Power_Supervisor
LibName48=Power_Protection
LibName49=Power_Management
LibName50=Potentiometer_Digital
LibName51=Oscillator
LibName52=Motor
LibName53=Memory_UniqueID
LibName54=Memory_ROM
LibName55=Memory_RAM
LibName56=Memory_NVRAM
LibName57=Memory_Flash
LibName58=Memory_EEPROM
LibName59=Memory_Controller
LibName60=Mechanical
LibName61=MCU_Texas_MSP430
LibName62=MCU_Texas
LibName63=MCU_SiliconLabs
LibName64=MCU_SiFive
LibName65=MCU_ST_STM8
LibName66=MCU_Parallax
LibName67=MCU_NXP_S08
LibName68=MCU_NXP_LPC
LibName69=MCU_NXP_Kinetis
LibName70=MCU_NXP_HC11
LibName71=MCU_Module
LibName72=MCU_Microchip_SAML
LibName73=MCU_Microchip_SAME
LibName74=MCU_Microchip_PIC32
LibName75=MCU_Microchip_PIC24
LibName76=MCU_Microchip_PIC18
LibName77=MCU_Microchip_PIC16
LibName78=MCU_Microchip_PIC12
LibName79=MCU_Microchip_PIC10
LibName80=MCU_Intel
LibName81=MCU_Infineon
LibName82=MCU_Cypress
LibName83=MCU_Atmel_AVR
LibName84=MCU_Atmel_ATTINY
LibName85=MCU_Atmel_ATMEGA
LibName86=MCU_Atmel_8051
LibName87=MCU_AnalogDevices
LibName88=Logic_TTL_IEEE
LibName89=Logic_Programmable
LibName90=Logic_LevelTranslator
LibName91=Logic_CMOS_IEEE
LibName92=Logic_CMOS_4000
LibName93=Logic_74xx
LibName94=Logic_74xgxx
LibName95=LED
LibName96=Jumper
LibName97=Isolator_Analog
LibName98=Isolator
LibName99=Interface_USB
LibName100=Interface_UART
LibName101=Interface_Telecom
LibName102=Interface_Optical
LibName103=Interface_LineDriver
LibName104=Interface_HID
LibName105=Interface_Expansion
LibName106=Interface_Ethernet
LibName107=Interface_CurrentLoop
LibName108=Interface_CAN_LIN
LibName109=Interface
LibName110=Graphic
LibName111=FPGA_Xilinx_Virtex7
LibName112=FPGA_Xilinx_Virtex6
LibName113=FPGA_Xilinx_Virtex5
LibName114=FPGA_Xilinx_Spartan6
LibName115=FPGA_Xilinx_Kintex7
LibName116=FPGA_Xilinx_Artix7
LibName117=FPGA_Xilinx
LibName118=FPGA_Actel
LibName119=Driver_Relay
LibName120=Driver_Motor
LibName121=Driver_LED
LibName122=Driver_FET
LibName123=Driver_Display
LibName124=Display_Graphic
LibName125=Display_Character
LibName126=Diode_Laser
LibName127=Diode_Bridge
LibName128=Diode
LibName129=Device
LibName130=DSP_Texas
LibName131=DSP_Microchip_DSPIC33
LibName132=DSP_Freescale
LibName133=Converter_DCDC
LibName134=Connector_Specialized
LibName135=Connector_Generic_Shielded
LibName136=Connector_Generic
LibName137=Comparator
LibName138=CPU
LibName139=CPLD_Xilinx
LibName140=CPLD_Altera
LibName141=Battery_Management
LibName142=Audio
LibName143=Analog_Switch
LibName144=Analog_DAC
LibName145=Analog_ADC
LibName146=Analog
LibName147=Amplifier_Video
LibName148=Amplifier_Operational
LibName149=Amplifier_Instrumentation
LibName150=Amplifier_Difference
LibName151=Amplifier_Current
LibName152=Amplifier_Buffer
LibName153=Amplifier_Audio
