(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 20)
    (no_connects 0)
    (area 115.938702 114.296994 142.11402 140.98759)
    (thickness 1.6)
    (drawings 246)
    (tracks 68)
    (zones 0)
    (modules 10)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.6858)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.75 0.75)
    (mod_text_width 0.12)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /M+)
  (net 4 /M-)
  (net 5 /E_A)
  (net 6 /E_B)
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.25)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /E_A)
    (add_net /E_B)
    (add_net /M+)
    (add_net /M-)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5AA2F151) (tstamp 5A813794)
    (at 129.54 133.604 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A815FA6)
    (attr smd)
    (fp_text reference C1 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_text value 0.1uF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5AA2F16B) (tstamp 5A81379A)
    (at 134.62 132.08 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A81589B)
    (attr smd)
    (fp_text reference C2 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_text value 0.1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /M+))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /M-))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5AA36EEE) (tstamp 5A8137A4)
    (at 137.414 133.35 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5A8151DC)
    (fp_text reference J1 (at 1.905 15.24 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /M+))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /M-))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /E_A))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /E_B))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AA2ED9A) (tstamp 5A8137B0)
    (at 129.54 136.652 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A812BD1)
    (attr smd)
    (fp_text reference R1 (at -2.794 0 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_text value R (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AA2ED99) (tstamp 5A8137B6)
    (at 129.54 135.128 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A812C4C)
    (attr smd)
    (fp_text reference R2 (at -2.794 0 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_text value R (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /E_A))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AA2F171) (tstamp 5A8137BC)
    (at 119.888 124.968 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A812D33)
    (attr smd)
    (fp_text reference R3 (at -2.794 0 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_text value R (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5AA2F175) (tstamp 5A8137C2)
    (at 121.412 124.968 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A812D60)
    (attr smd)
    (fp_text reference R4 (at -2.794 0 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_text value R (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /E_B))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder_Lib:Yellow_Motor (layer F.Cu) (tedit 5AA2EDAE) (tstamp 5A8137AA)
    (at 137.414 127 90)
    (path /5A8153C2)
    (fp_text reference M1 (at 9.652 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_text value Motor (at 0 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -9.5 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /M+))
    (pad 2 thru_hole circle (at 9.5 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /M-))
  )

  (module Encoder_Lib:QRE1113GR (layer F.Cu) (tedit 5AA2F0C9) (tstamp 5A8137D2)
    (at 122.757 119.063 208.1)
    (path /5A8127DC)
    (fp_text reference U2 (at 0.378675 2.146359 208.1) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_text value QRE1113GR (at 1.27 2.794 208.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.302 1.27) (end -3.302 0.508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0.9 208.1) (size 1.66 0.79) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0.9 208.1) (size 1.66 0.79) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (pad 3 smd rect (at 2 -0.9 208.1) (size 1.66 0.79) (layers F.Cu F.Paste F.Mask)
      (net 6 /E_B))
    (pad 4 smd rect (at -2 -0.9 208.1) (size 1.66 0.79) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Encoder_Lib:QRE1113GR (layer F.Cu) (tedit 5AA2F0C9) (tstamp 5A8137CA)
    (at 122.757 134.937 331.9)
    (path /5A8127AF)
    (fp_text reference U1 (at 0.378675 2.146359 331.9) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_text value QRE1113GR (at 1.27 2.794 331.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.302 1.27) (end -3.302 0.508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0.9 331.9) (size 1.66 0.79) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0.9 331.9) (size 1.66 0.79) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 3 smd rect (at 2 -0.9 331.9) (size 1.66 0.79) (layers F.Cu F.Paste F.Mask)
      (net 5 /E_A))
    (pad 4 smd rect (at -2 -0.9 331.9) (size 1.66 0.79) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (gr_line (start 127 132.03) (end 126.684189 132.02007) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.315826 132.02007) (end 127 132.03) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.630417 131.99033) (end 127.315826 132.02007) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.94252 131.9409) (end 127.630417 131.99033) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.2509 131.87196) (end 127.94252 131.9409) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.55435 131.78381) (end 128.2509 131.87196) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.85165 131.67677) (end 128.55435 131.78381) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.14166 131.55127) (end 128.85165 131.67677) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.42322 131.40782) (end 129.14166 131.55127) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.69521 131.24696) (end 129.42322 131.40782) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.95656 131.06935) (end 129.69521 131.24696) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.20624 130.87567) (end 129.95656 131.06935) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.44327 130.6667) (end 130.20624 130.87567) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.6667 130.44325) (end 130.44327 130.6667) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.87567 130.20622) (end 130.6667 130.44325) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.06935 129.95654) (end 130.87567 130.20622) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.24696 129.69519) (end 131.06935 129.95654) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.40782 129.4232) (end 131.24696 129.69519) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.55127 129.14165) (end 131.40782 129.4232) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.67677 128.85164) (end 131.55127 129.14165) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.78381 128.55434) (end 131.67677 128.85164) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.87196 128.25089) (end 131.78381 128.55434) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.9409 127.942505) (end 131.87196 128.25089) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.99033 127.630402) (end 131.9409 127.942505) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.02007 127.315811) (end 131.99033 127.630402) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.03 127) (end 132.02007 127.315811) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.02007 126.684174) (end 132.03 127) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.99033 126.369583) (end 132.02007 126.684174) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.9409 126.05748) (end 131.99033 126.369583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.87196 125.7491) (end 131.9409 126.05748) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.78381 125.44565) (end 131.87196 125.7491) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.67677 125.14835) (end 131.78381 125.44565) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.55127 124.85834) (end 131.67677 125.14835) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.40782 124.57678) (end 131.55127 124.85834) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.24696 124.30479) (end 131.40782 124.57678) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.06935 124.04344) (end 131.24696 124.30479) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.87567 123.79376) (end 131.06935 124.04344) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.6667 123.55673) (end 130.87567 123.79376) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.44325 123.3333) (end 130.6667 123.55673) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.20622 123.12433) (end 130.44325 123.3333) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.95654 122.93065) (end 130.20622 123.12433) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.69519 122.75304) (end 129.95654 122.93065) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.4232 122.59218) (end 129.69519 122.75304) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.14165 122.44873) (end 129.4232 122.59218) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.85164 122.32323) (end 129.14165 122.44873) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.55434 122.21619) (end 128.85164 122.32323) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.25089 122.12804) (end 128.55434 122.21619) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.942505 122.0591) (end 128.25089 122.12804) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.630402 122.00967) (end 127.942505 122.0591) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.315811 121.97993) (end 127.630402 122.00967) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 121.97) (end 127.315811 121.97993) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.684174 121.97993) (end 127 121.97) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.369583 122.00967) (end 126.684174 121.97993) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.05748 122.0591) (end 126.369583 122.00967) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.7491 122.12804) (end 126.05748 122.0591) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.44565 122.21619) (end 125.7491 122.12804) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.14835 122.32323) (end 125.44565 122.21619) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.85834 122.44873) (end 125.14835 122.32323) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.57678 122.59218) (end 124.85834 122.44873) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.30479 122.75304) (end 124.57678 122.59218) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.04344 122.93065) (end 124.30479 122.75304) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.79376 123.12433) (end 124.04344 122.93065) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.55673 123.3333) (end 123.79376 123.12433) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.3333 123.55675) (end 123.55673 123.3333) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.12433 123.79378) (end 123.3333 123.55675) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.02 123.92827) (end 123.12433 123.79378) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.02 130.07175) (end 123.02 123.92827) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.12433 130.20624) (end 123.02 130.07175) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.3333 130.44327) (end 123.12433 130.20624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.55675 130.6667) (end 123.3333 130.44327) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.79378 130.87567) (end 123.55675 130.6667) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.04346 131.06935) (end 123.79378 130.87567) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.30481 131.24696) (end 124.04346 131.06935) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.5768 131.40782) (end 124.30481 131.24696) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.85835 131.55127) (end 124.5768 131.40782) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.14836 131.67677) (end 124.85835 131.55127) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.44566 131.78381) (end 125.14836 131.67677) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.74911 131.87196) (end 125.44566 131.78381) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.057495 131.9409) (end 125.74911 131.87196) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.369598 131.99033) (end 126.057495 131.9409) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.684189 132.02007) (end 126.369598 131.99033) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.5 138) (end 138.5628 137.998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.5 138) (end 138.5 138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.43721 137.998) (end 119.5 138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.37468 137.9921) (end 119.43721 137.998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.31262 137.9823) (end 119.37468 137.9921) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.25131 137.9686) (end 119.31262 137.9823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.19099 137.951) (end 119.25131 137.9686) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.13188 137.9298) (end 119.19099 137.951) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.07423 137.9048) (end 119.13188 137.9298) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.01825 137.8763) (end 119.07423 137.9048) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.96419 137.8443) (end 119.01825 137.8763) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.91222 137.809) (end 118.96419 137.8443) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.86258 137.7705) (end 118.91222 137.809) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.81546 137.729) (end 118.86258 137.7705) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.77104 137.6845) (end 118.81546 137.729) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.72949 137.6374) (end 118.77104 137.6845) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.69099 137.5878) (end 118.72949 137.6374) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.65569 137.5358) (end 118.69099 137.5878) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.6237 137.4818) (end 118.65569 137.5358) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.59518 137.4258) (end 118.6237 137.4818) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.57024 137.3681) (end 118.59518 137.4258) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.54895 137.309) (end 118.57024 137.3681) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.53142 137.2487) (end 118.54895 137.309) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.51772 137.1874) (end 118.53142 137.2487) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.50789 137.1253) (end 118.51772 137.1874) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.50198 137.0628) (end 118.50789 137.1253) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.5 137) (end 118.50198 137.0628) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.5 117) (end 118.5 137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.50198 116.9372) (end 118.5 117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.50789 116.8747) (end 118.50198 116.9372) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.51772 116.8126) (end 118.50789 116.8747) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.53142 116.7513) (end 118.51772 116.8126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.54895 116.691) (end 118.53142 116.7513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.57024 116.6319) (end 118.54895 116.691) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.59518 116.5742) (end 118.57024 116.6319) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.6237 116.5182) (end 118.59518 116.5742) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.65569 116.4642) (end 118.6237 116.5182) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.69099 116.4122) (end 118.65569 116.4642) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.72949 116.3626) (end 118.69099 116.4122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.77104 116.3155) (end 118.72949 116.3626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.81546 116.271) (end 118.77104 116.3155) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.86258 116.2295) (end 118.81546 116.271) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.91222 116.191) (end 118.86258 116.2295) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.96419 116.1557) (end 118.91222 116.191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.01825 116.1237) (end 118.96419 116.1557) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.07423 116.0952) (end 119.01825 116.1237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.13188 116.0702) (end 119.07423 116.0952) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.19099 116.049) (end 119.13188 116.0702) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.25131 116.0314) (end 119.19099 116.049) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.31262 116.0177) (end 119.25131 116.0314) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.37468 116.0079) (end 119.31262 116.0177) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.43721 116.002) (end 119.37468 116.0079) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.5 116) (end 119.43721 116.002) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.5 116) (end 119.5 116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.5628 116.002) (end 138.5 116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.6253 116.0079) (end 138.5628 116.002) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.6874 116.0177) (end 138.6253 116.0079) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.7487 116.0314) (end 138.6874 116.0177) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.809 116.049) (end 138.7487 116.0314) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.8681 116.0702) (end 138.809 116.049) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.9258 116.0952) (end 138.8681 116.0702) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.9818 116.1237) (end 138.9258 116.0952) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.0358 116.1557) (end 138.9818 116.1237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.0878 116.191) (end 139.0358 116.1557) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.1374 116.2295) (end 139.0878 116.191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.1845 116.271) (end 139.1374 116.2295) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.229 116.3155) (end 139.1845 116.271) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.2705 116.3626) (end 139.229 116.3155) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.309 116.4122) (end 139.2705 116.3626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.3443 116.4642) (end 139.309 116.4122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.3763 116.5182) (end 139.3443 116.4642) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.4048 116.5742) (end 139.3763 116.5182) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.4298 116.6319) (end 139.4048 116.5742) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.451 116.691) (end 139.4298 116.6319) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.4686 116.7513) (end 139.451 116.691) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.4823 116.8126) (end 139.4686 116.7513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.4921 116.8747) (end 139.4823 116.8126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.498 116.9372) (end 139.4921 116.8747) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.5 117) (end 139.498 116.9372) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.5 137) (end 139.5 117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.498 137.0628) (end 139.5 137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.4921 137.1253) (end 139.498 137.0628) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.4823 137.1874) (end 139.4921 137.1253) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.4686 137.2487) (end 139.4823 137.1874) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.451 137.309) (end 139.4686 137.2487) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.4298 137.3681) (end 139.451 137.309) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.4048 137.4258) (end 139.4298 137.3681) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.3763 137.4818) (end 139.4048 137.4258) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.3443 137.5358) (end 139.3763 137.4818) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.309 137.5878) (end 139.3443 137.5358) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.2705 137.6374) (end 139.309 137.5878) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.229 137.6845) (end 139.2705 137.6374) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.1845 137.729) (end 139.229 137.6845) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.1374 137.7705) (end 139.1845 137.729) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.0878 137.809) (end 139.1374 137.7705) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.0358 137.8443) (end 139.0878 137.809) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.9818 137.8763) (end 139.0358 137.8443) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.9258 137.9048) (end 138.9818 137.8763) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.8681 137.9298) (end 138.9258 137.9048) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.809 137.951) (end 138.8681 137.9298) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.7487 137.9686) (end 138.809 137.951) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.6874 137.9823) (end 138.7487 137.9686) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.6253 137.9921) (end 138.6874 137.9823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.5628 137.998) (end 138.6253 137.9921) (layer Edge.Cuts) (width 0.1))
  (gr_text "Yellow Motor\nEncoder\n\nRev 1.0" (at 130.302 118.745) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.12)))
  )
  (gr_text M- (at 133.604 129.54) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.12)) (justify left))
  )
  (gr_text M+ (at 134.493 134.62) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.12)) (justify left))
  )
  (gr_text 3V3 (at 133.604 128.27) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.12)) (justify left))
  )
  (gr_text GND (at 133.604 125.73) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.12)) (justify left))
  )
  (gr_text EB (at 133.604 120.65) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.12)) (justify left))
  )
  (gr_text EA (at 133.604 123.19) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.12)) (justify left))
  )
  (gr_line (start 127 138) (end 127.690689 137.9783) (layer Dwgs.User) (width 0.1))
  (gr_line (start 126.309311 137.9783) (end 127 138) (layer Dwgs.User) (width 0.1))
  (gr_line (start 125.62134 137.9133) (end 126.309311 137.9783) (layer Dwgs.User) (width 0.1))
  (gr_line (start 124.93881 137.8051) (end 125.62134 137.9133) (layer Dwgs.User) (width 0.1))
  (gr_line (start 124.26442 137.6544) (end 124.93881 137.8051) (layer Dwgs.User) (width 0.1))
  (gr_line (start 123.60081 137.4616) (end 124.26442 137.6544) (layer Dwgs.User) (width 0.1))
  (gr_line (start 122.95064 137.2275) (end 123.60081 137.4616) (layer Dwgs.User) (width 0.1))
  (gr_line (start 122.31644 136.95309) (end 122.95064 137.2275) (layer Dwgs.User) (width 0.1))
  (gr_line (start 121.70071 136.63936) (end 122.31644 136.95309) (layer Dwgs.User) (width 0.1))
  (gr_line (start 121.10591 136.2876) (end 121.70071 136.63936) (layer Dwgs.User) (width 0.1))
  (gr_line (start 120.53436 135.89919) (end 121.10591 136.2876) (layer Dwgs.User) (width 0.1))
  (gr_line (start 119.98834 135.47563) (end 120.53436 135.89919) (layer Dwgs.User) (width 0.1))
  (gr_line (start 119.5 135.0451) (end 119.98834 135.47563) (layer Dwgs.User) (width 0.1))
  (gr_line (start 119.5 118.9549) (end 119.5 135.0451) (layer Dwgs.User) (width 0.1))
  (gr_line (start 119.98834 118.52437) (end 119.5 118.9549) (layer Dwgs.User) (width 0.1))
  (gr_line (start 120.53436 118.10081) (end 119.98834 118.52437) (layer Dwgs.User) (width 0.1))
  (gr_line (start 121.10591 117.7124) (end 120.53436 118.10081) (layer Dwgs.User) (width 0.1))
  (gr_line (start 121.70071 117.36064) (end 121.10591 117.7124) (layer Dwgs.User) (width 0.1))
  (gr_line (start 122.31644 117.04691) (end 121.70071 117.36064) (layer Dwgs.User) (width 0.1))
  (gr_line (start 122.95064 116.7725) (end 122.31644 117.04691) (layer Dwgs.User) (width 0.1))
  (gr_line (start 123.60081 116.5384) (end 122.95064 116.7725) (layer Dwgs.User) (width 0.1))
  (gr_line (start 124.26442 116.3456) (end 123.60081 116.5384) (layer Dwgs.User) (width 0.1))
  (gr_line (start 124.93881 116.1949) (end 124.26442 116.3456) (layer Dwgs.User) (width 0.1))
  (gr_line (start 125.62134 116.0867) (end 124.93881 116.1949) (layer Dwgs.User) (width 0.1))
  (gr_line (start 126.309311 116.0217) (end 125.62134 116.0867) (layer Dwgs.User) (width 0.1))
  (gr_line (start 127 116) (end 126.309311 116.0217) (layer Dwgs.User) (width 0.1))
  (gr_line (start 127.690689 116.0217) (end 127 116) (layer Dwgs.User) (width 0.1))
  (gr_line (start 128.37866 116.0867) (end 127.690689 116.0217) (layer Dwgs.User) (width 0.1))
  (gr_line (start 129.06119 116.1949) (end 128.37866 116.0867) (layer Dwgs.User) (width 0.1))
  (gr_line (start 129.73558 116.3456) (end 129.06119 116.1949) (layer Dwgs.User) (width 0.1))
  (gr_line (start 130.39919 116.5384) (end 129.73558 116.3456) (layer Dwgs.User) (width 0.1))
  (gr_line (start 131.04936 116.7725) (end 130.39919 116.5384) (layer Dwgs.User) (width 0.1))
  (gr_line (start 131.68356 117.04691) (end 131.04936 116.7725) (layer Dwgs.User) (width 0.1))
  (gr_line (start 132.29929 117.36064) (end 131.68356 117.04691) (layer Dwgs.User) (width 0.1))
  (gr_line (start 132.89409 117.7124) (end 132.29929 117.36064) (layer Dwgs.User) (width 0.1))
  (gr_line (start 133.46564 118.10081) (end 132.89409 117.7124) (layer Dwgs.User) (width 0.1))
  (gr_line (start 134.01166 118.52437) (end 133.46564 118.10081) (layer Dwgs.User) (width 0.1))
  (gr_line (start 134.5 118.9549) (end 134.01166 118.52437) (layer Dwgs.User) (width 0.1))
  (gr_line (start 134.5 135.0451) (end 134.5 118.9549) (layer Dwgs.User) (width 0.1))
  (gr_line (start 134.01166 135.47563) (end 134.5 135.0451) (layer Dwgs.User) (width 0.1))
  (gr_line (start 133.46564 135.89919) (end 134.01166 135.47563) (layer Dwgs.User) (width 0.1))
  (gr_line (start 132.89409 136.2876) (end 133.46564 135.89919) (layer Dwgs.User) (width 0.1))
  (gr_line (start 132.29929 136.63936) (end 132.89409 136.2876) (layer Dwgs.User) (width 0.1))
  (gr_line (start 131.68356 136.95309) (end 132.29929 136.63936) (layer Dwgs.User) (width 0.1))
  (gr_line (start 131.04936 137.2275) (end 131.68356 136.95309) (layer Dwgs.User) (width 0.1))
  (gr_line (start 130.39919 137.4616) (end 131.04936 137.2275) (layer Dwgs.User) (width 0.1))
  (gr_line (start 129.73558 137.6544) (end 130.39919 137.4616) (layer Dwgs.User) (width 0.1))
  (gr_line (start 129.06119 137.8051) (end 129.73558 137.6544) (layer Dwgs.User) (width 0.1))
  (gr_line (start 128.37866 137.9133) (end 129.06119 137.8051) (layer Dwgs.User) (width 0.1))
  (gr_line (start 127.690689 137.9783) (end 128.37866 137.9133) (layer Dwgs.User) (width 0.1))
  (gr_line (start 134 119) (end 134 135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 135 119) (end 134 119) (layer Dwgs.User) (width 0.1))
  (gr_line (start 135 135) (end 135 119) (layer Dwgs.User) (width 0.1))
  (gr_line (start 134 135) (end 135 135) (layer Dwgs.User) (width 0.1))

  (segment (start 129.54 133.604) (end 125.857 133.604) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.857 133.604) (end 124.841 132.588) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AA36F65))
  (via (at 125.857 133.604) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.841 132.588) (end 121.412 129.159) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AA2ECB8))
  (segment (start 132.08 133.604) (end 129.794 133.604) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.794 133.604) (end 129.54 133.604) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AA36F50))
  (via (at 132.08 133.604) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.49 133.604) (end 132.08 133.604) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.49 133.604) (end 130.49 132.654) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.49 132.654) (end 134.874 128.27) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AA2EC2C))
  (segment (start 134.874 128.27) (end 135.636 128.27) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AA2EC31))
  (segment (start 130.49 133.604) (end 130.49 134.978) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.49 134.978) (end 130.64 135.128) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AA2EBFD))
  (segment (start 130.64 136.652) (end 130.64 135.128) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.888 126.068) (end 119.888 127.635) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.888 127.635) (end 121.412 129.159) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AA2E395))
  (segment (start 121.412 126.068) (end 121.412 129.159) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AA2E38C))
  (segment (start 137.414 128.27) (end 135.636 128.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.59 133.604) (end 127.635 133.604) (width 0.25) (layer F.Cu) (net 2))
  (via (at 126.746 134.493) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.635 133.604) (end 126.746 134.493) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AA36F3A))
  (segment (start 121.394719 133.223) (end 119.634 133.223) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.568836 134.157836) (end 119.634 133.223) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AA2F00E))
  (via (at 119.634 133.223) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.568836 134.157836) (end 120.568836 134.78889) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.619 117.856) (end 126.004054 117.856) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.004054 117.856) (end 124.945164 118.91489) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AA2F039))
  (segment (start 124.097343 117.327062) (end 126.090062 117.327062) (width 0.25) (layer F.Cu) (net 2))
  (via (at 126.619 117.856) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.090062 117.327062) (end 126.619 117.856) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AA2F027))
  (segment (start 126.619 117.856) (end 126.619 117.983) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AA2F031))
  (segment (start 126.619 117.983) (end 126.619 117.856) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AA2F032))
  (segment (start 121.394719 133.223) (end 121.416657 133.201062) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AA2F01A))
  (segment (start 124.945164 118.91489) (end 125.17911 118.91489) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.416657 133.201062) (end 121.136062 133.201062) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.568836 134.78889) (end 120.31089 134.78889) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.414 133.35) (end 134.94 133.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.94 133.35) (end 134.62 133.03) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AA2DB2E))
  (segment (start 137.414 136.5) (end 137.414 133.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.493 132.903) (end 134.62 132.776) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AA2D7BF))
  (segment (start 137.414 117.5) (end 137.566 117.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.566 117.5) (end 138.938 118.872) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AA2DB36))
  (segment (start 138.938 118.872) (end 138.938 129.286) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AA2DB3D))
  (segment (start 138.938 129.286) (end 137.414 130.81) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AA2DB43))
  (segment (start 137.414 130.81) (end 134.94 130.81) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.94 130.81) (end 134.62 131.13) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AA2DB2B))
  (segment (start 134.686 130.81) (end 134.62 130.876) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AA2D7B9))
  (segment (start 128.44 135.128) (end 128.778 135.128) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.778 135.128) (end 129.54 134.366) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AA2EC3A))
  (segment (start 134.874 125.73) (end 137.414 123.19) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AA2EC45))
  (segment (start 134.874 127.254) (end 134.874 125.73) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AA2EC3F))
  (segment (start 129.54 132.588) (end 134.874 127.254) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AA2EC3D))
  (segment (start 129.54 134.366) (end 129.54 132.588) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AA2EC3C))
  (segment (start 128.44 135.128) (end 124.988054 135.128) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.988054 135.128) (end 124.945164 135.08511) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AA2DEB0))
  (segment (start 124.988054 135.128) (end 124.945164 135.08511) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AA2DD77))
  (segment (start 124.988054 135.128) (end 124.945164 135.08511) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AA23E93))
  (segment (start 121.412 123.868) (end 121.412 120.803595) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.412 120.803595) (end 121.416657 120.798938) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AA2DEB4))
  (segment (start 121.412 120.803595) (end 121.416657 120.798938) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AA2DE30))
  (segment (start 137.414 120.65) (end 121.565595 120.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.565595 120.65) (end 121.416657 120.798938) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AA2DCFE))
  (segment (start 128.44 136.652) (end 124.118281 136.652) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.118281 136.652) (end 124.097343 136.672938) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AA2DEAD))
  (segment (start 124.118281 136.652) (end 124.097343 136.672938) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AA2DD7A))
  (segment (start 124.118281 136.652) (end 124.097343 136.672938) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AA23E96))
  (segment (start 119.888 123.868) (end 119.888 119.891946) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.888 119.891946) (end 120.568836 119.21111) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AA2DEB7))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5AA2D72D) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.7 138.176) (xy 118.364 138.176) (xy 118.364 115.824) (xy 139.7 115.824)
      )
    )
    (filled_polygon
      (pts
        (xy 136.717605 116.4558) (xy 136.371017 116.801784) (xy 136.183214 117.254065) (xy 136.182787 117.743787) (xy 136.3698 118.196395)
        (xy 136.715784 118.542983) (xy 137.168065 118.730786) (xy 137.657787 118.731213) (xy 138.110395 118.5442) (xy 138.456983 118.198216)
        (xy 138.644786 117.745935) (xy 138.645213 117.256213) (xy 138.4582 116.803605) (xy 138.112216 116.457017) (xy 138.04956 116.431)
        (xy 138.493126 116.431) (xy 138.535673 116.432355) (xy 138.571402 116.435728) (xy 138.60672 116.441301) (xy 138.641204 116.449008)
        (xy 138.675744 116.45909) (xy 138.709485 116.471193) (xy 138.742206 116.48537) (xy 138.773974 116.501537) (xy 138.804675 116.519729)
        (xy 138.834372 116.539889) (xy 138.862531 116.561747) (xy 138.889364 116.58539) (xy 138.914617 116.610643) (xy 138.938253 116.637468)
        (xy 138.960112 116.66563) (xy 138.98026 116.695309) (xy 138.998456 116.726014) (xy 139.014632 116.757798) (xy 139.028804 116.790507)
        (xy 139.040914 116.824267) (xy 139.050992 116.858797) (xy 139.058698 116.893276) (xy 139.064272 116.928598) (xy 139.067645 116.964327)
        (xy 139.069 117.006874) (xy 139.069 136.993126) (xy 139.067645 137.035673) (xy 139.064272 137.071402) (xy 139.058698 137.106724)
        (xy 139.050992 137.141203) (xy 139.040914 137.175733) (xy 139.028804 137.209493) (xy 139.014632 137.242202) (xy 138.998456 137.273986)
        (xy 138.98026 137.304691) (xy 138.960112 137.33437) (xy 138.938253 137.362532) (xy 138.914617 137.389357) (xy 138.889364 137.41461)
        (xy 138.862531 137.438253) (xy 138.834372 137.460111) (xy 138.804675 137.480271) (xy 138.773974 137.498463) (xy 138.742206 137.51463)
        (xy 138.709485 137.528807) (xy 138.675744 137.54091) (xy 138.641204 137.550992) (xy 138.60672 137.558699) (xy 138.571402 137.564272)
        (xy 138.535673 137.567645) (xy 138.493126 137.569) (xy 138.050374 137.569) (xy 138.110395 137.5442) (xy 138.456983 137.198216)
        (xy 138.644786 136.745935) (xy 138.645213 136.256213) (xy 138.4582 135.803605) (xy 138.112216 135.457017) (xy 137.659935 135.269214)
        (xy 137.170213 135.268787) (xy 136.717605 135.4558) (xy 136.371017 135.801784) (xy 136.183214 136.254065) (xy 136.182787 136.743787)
        (xy 136.3698 137.196395) (xy 136.715784 137.542983) (xy 136.77844 137.569) (xy 119.506877 137.569) (xy 119.46433 137.567645)
        (xy 119.428597 137.564273) (xy 119.393312 137.558701) (xy 119.358774 137.550984) (xy 119.324219 137.540901) (xy 119.290544 137.528824)
        (xy 119.257902 137.514668) (xy 119.226012 137.498433) (xy 119.195274 137.480238) (xy 119.16563 137.460102) (xy 119.137343 137.438163)
        (xy 119.110717 137.414714) (xy 119.08546 137.389411) (xy 119.061658 137.36243) (xy 119.039879 137.334372) (xy 119.019741 137.304706)
        (xy 119.001521 137.273951) (xy 118.985412 137.24232) (xy 118.971186 137.209407) (xy 118.959035 137.175676) (xy 118.949078 137.141429)
        (xy 118.941302 137.106634) (xy 118.935703 137.071263) (xy 118.93234 137.035695) (xy 118.931 136.993205) (xy 118.931 133.747361)
        (xy 125.132975 133.747361) (xy 125.24295 134.013521) (xy 125.446408 134.217335) (xy 125.712376 134.327774) (xy 126.000361 134.328025)
        (xy 126.266521 134.21805) (xy 126.37476 134.11) (xy 129.312864 134.11) (xy 129.326517 134.178638) (xy 129.436204 134.342796)
        (xy 129.600362 134.452483) (xy 129.794 134.491) (xy 129.987638 134.452483) (xy 130.151796 134.342796) (xy 130.261483 134.178638)
        (xy 130.275136 134.11) (xy 131.56226 134.11) (xy 131.669408 134.217335) (xy 131.935376 134.327774) (xy 132.223361 134.328025)
        (xy 132.489521 134.21805) (xy 132.693335 134.014592) (xy 132.803774 133.748624) (xy 132.804025 133.460639) (xy 132.69405 133.194479)
        (xy 132.490592 132.990665) (xy 132.224624 132.880226) (xy 131.936639 132.879975) (xy 131.670479 132.98995) (xy 131.56224 133.098)
        (xy 126.37474 133.098) (xy 126.267592 132.990665) (xy 126.001624 132.880226) (xy 125.713639 132.879975) (xy 125.447479 132.98995)
        (xy 125.243665 133.193408) (xy 125.133226 133.459376) (xy 125.132975 133.747361) (xy 118.931 133.747361) (xy 118.931 132.5)
        (xy 136.175536 132.5) (xy 136.175536 134.2) (xy 136.202103 134.34119) (xy 136.285546 134.470865) (xy 136.412866 134.557859)
        (xy 136.564 134.588464) (xy 138.264 134.588464) (xy 138.40519 134.561897) (xy 138.534865 134.478454) (xy 138.621859 134.351134)
        (xy 138.652464 134.2) (xy 138.652464 132.5) (xy 138.625897 132.35881) (xy 138.542454 132.229135) (xy 138.415134 132.142141)
        (xy 138.264 132.111536) (xy 136.564 132.111536) (xy 136.42281 132.138103) (xy 136.293135 132.221546) (xy 136.206141 132.348866)
        (xy 136.175536 132.5) (xy 118.931 132.5) (xy 118.931 123.92827) (xy 122.589 123.92827) (xy 122.589 130.07175)
        (xy 122.600217 130.12814) (xy 122.60428 130.185496) (xy 122.616483 130.209915) (xy 122.621808 130.236687) (xy 122.653752 130.284494)
        (xy 122.679454 130.335927) (xy 122.783784 130.470417) (xy 122.794144 130.479406) (xy 122.801032 130.491265) (xy 123.010002 130.728295)
        (xy 123.02092 130.736627) (xy 123.028551 130.748047) (xy 123.252001 130.971477) (xy 123.263405 130.979096) (xy 123.271725 130.989998)
        (xy 123.508755 131.198968) (xy 123.520619 131.205859) (xy 123.52961 131.216221) (xy 123.77929 131.409901) (xy 123.791571 131.416038)
        (xy 123.801205 131.425824) (xy 124.062555 131.603434) (xy 124.075191 131.608784) (xy 124.085408 131.617936) (xy 124.357398 131.778797)
        (xy 124.370354 131.783347) (xy 124.381138 131.791848) (xy 124.662688 131.935298) (xy 124.675892 131.939022) (xy 124.687178 131.946822)
        (xy 124.977188 132.072321) (xy 124.9906 132.075209) (xy 125.002357 132.082287) (xy 125.299657 132.189327) (xy 125.31324 132.191369)
        (xy 125.325428 132.1977) (xy 125.628878 132.28585) (xy 125.642538 132.287033) (xy 125.65508 132.292578) (xy 125.963465 132.361518)
        (xy 125.977193 132.361842) (xy 125.990075 132.366594) (xy 126.302178 132.416024) (xy 126.315888 132.415485) (xy 126.329034 132.419417)
        (xy 126.643625 132.449157) (xy 126.657277 132.447758) (xy 126.670644 132.450857) (xy 126.986455 132.460787) (xy 127 132.458533)
        (xy 127.013545 132.460787) (xy 127.32937 132.450857) (xy 127.342738 132.447758) (xy 127.35639 132.449157) (xy 127.670981 132.419417)
        (xy 127.684127 132.415485) (xy 127.697837 132.416024) (xy 128.00994 132.366594) (xy 128.022821 132.361842) (xy 128.036551 132.361518)
        (xy 128.344931 132.292578) (xy 128.357474 132.287033) (xy 128.371132 132.28585) (xy 128.674582 132.1977) (xy 128.68677 132.191369)
        (xy 128.700353 132.189327) (xy 128.997652 132.082287) (xy 129.009406 132.07521) (xy 129.022822 132.072322) (xy 129.312832 131.946822)
        (xy 129.324117 131.939022) (xy 129.337317 131.9353) (xy 129.618877 131.79185) (xy 129.629664 131.783347) (xy 129.642622 131.778796)
        (xy 129.914613 131.617936) (xy 129.924831 131.608784) (xy 129.937465 131.603434) (xy 130.198815 131.425824) (xy 130.208449 131.416038)
        (xy 130.22073 131.409901) (xy 130.47041 131.216221) (xy 130.479401 131.205859) (xy 130.491265 131.198968) (xy 130.728295 130.989998)
        (xy 130.736627 130.97908) (xy 130.748047 130.971449) (xy 130.909481 130.81) (xy 136.158883 130.81) (xy 136.252587 131.281083)
        (xy 136.519435 131.680448) (xy 136.9188 131.947296) (xy 137.389883 132.041) (xy 137.438117 132.041) (xy 137.9092 131.947296)
        (xy 138.308565 131.680448) (xy 138.575413 131.281083) (xy 138.669117 130.81) (xy 138.575413 130.338917) (xy 138.308565 129.939552)
        (xy 137.9092 129.672704) (xy 137.438117 129.579) (xy 137.389883 129.579) (xy 136.9188 129.672704) (xy 136.519435 129.939552)
        (xy 136.252587 130.338917) (xy 136.158883 130.81) (xy 130.909481 130.81) (xy 130.971477 130.747999) (xy 130.979096 130.736595)
        (xy 130.989998 130.728275) (xy 131.198968 130.491245) (xy 131.205859 130.479381) (xy 131.216221 130.47039) (xy 131.409901 130.22071)
        (xy 131.416038 130.208429) (xy 131.425824 130.198795) (xy 131.603434 129.937445) (xy 131.608784 129.924809) (xy 131.617936 129.914592)
        (xy 131.778797 129.642602) (xy 131.783347 129.629646) (xy 131.791848 129.618862) (xy 131.935298 129.337312) (xy 131.939022 129.324108)
        (xy 131.946822 129.312822) (xy 132.072321 129.022812) (xy 132.075209 129.0094) (xy 132.082287 128.997643) (xy 132.189327 128.700343)
        (xy 132.191369 128.68676) (xy 132.1977 128.674572) (xy 132.28585 128.371122) (xy 132.287033 128.357462) (xy 132.292578 128.34492)
        (xy 132.309326 128.27) (xy 136.158883 128.27) (xy 136.252587 128.741083) (xy 136.519435 129.140448) (xy 136.9188 129.407296)
        (xy 137.389883 129.501) (xy 137.438117 129.501) (xy 137.9092 129.407296) (xy 138.308565 129.140448) (xy 138.575413 128.741083)
        (xy 138.669117 128.27) (xy 138.575413 127.798917) (xy 138.308565 127.399552) (xy 137.9092 127.132704) (xy 137.438117 127.039)
        (xy 137.389883 127.039) (xy 136.9188 127.132704) (xy 136.519435 127.399552) (xy 136.252587 127.798917) (xy 136.158883 128.27)
        (xy 132.309326 128.27) (xy 132.361518 128.036535) (xy 132.361842 128.022807) (xy 132.366594 128.009925) (xy 132.416024 127.697822)
        (xy 132.415485 127.684112) (xy 132.419417 127.670966) (xy 132.449157 127.356375) (xy 132.447758 127.342723) (xy 132.450857 127.329356)
        (xy 132.460787 127.013545) (xy 132.458533 127) (xy 132.460787 126.986455) (xy 132.450857 126.670629) (xy 132.447758 126.657262)
        (xy 132.449157 126.64361) (xy 132.419417 126.329019) (xy 132.415485 126.315873) (xy 132.416024 126.302163) (xy 132.375609 126.04698)
        (xy 136.224511 126.04698) (xy 136.348755 126.346964) (xy 136.665944 126.707652) (xy 137.097018 126.919501) (xy 137.287 126.859193)
        (xy 137.287 125.857) (xy 137.541 125.857) (xy 137.541 126.859193) (xy 137.730982 126.919501) (xy 138.162056 126.707652)
        (xy 138.479245 126.346964) (xy 138.603489 126.04698) (xy 138.542627 125.857) (xy 137.541 125.857) (xy 137.287 125.857)
        (xy 136.285373 125.857) (xy 136.224511 126.04698) (xy 132.375609 126.04698) (xy 132.366594 125.99006) (xy 132.361842 125.977179)
        (xy 132.361518 125.963449) (xy 132.292578 125.655069) (xy 132.287033 125.642526) (xy 132.28585 125.628868) (xy 132.223148 125.41302)
        (xy 136.224511 125.41302) (xy 136.285373 125.603) (xy 137.287 125.603) (xy 137.287 124.600807) (xy 137.541 124.600807)
        (xy 137.541 125.603) (xy 138.542627 125.603) (xy 138.603489 125.41302) (xy 138.479245 125.113036) (xy 138.162056 124.752348)
        (xy 137.730982 124.540499) (xy 137.541 124.600807) (xy 137.287 124.600807) (xy 137.097018 124.540499) (xy 136.665944 124.752348)
        (xy 136.348755 125.113036) (xy 136.224511 125.41302) (xy 132.223148 125.41302) (xy 132.1977 125.325418) (xy 132.191369 125.31323)
        (xy 132.189327 125.299647) (xy 132.082287 125.002347) (xy 132.075209 124.99059) (xy 132.072321 124.977178) (xy 131.946822 124.687168)
        (xy 131.939024 124.675885) (xy 131.935301 124.662683) (xy 131.79185 124.381123) (xy 131.783348 124.370338) (xy 131.778797 124.357378)
        (xy 131.617936 124.085388) (xy 131.608784 124.075171) (xy 131.603434 124.062535) (xy 131.425824 123.801185) (xy 131.416038 123.791551)
        (xy 131.409901 123.77927) (xy 131.216221 123.52959) (xy 131.205859 123.520599) (xy 131.198968 123.508735) (xy 130.989998 123.271705)
        (xy 130.97908 123.263373) (xy 130.971449 123.251953) (xy 130.909491 123.19) (xy 136.158883 123.19) (xy 136.252587 123.661083)
        (xy 136.519435 124.060448) (xy 136.9188 124.327296) (xy 137.389883 124.421) (xy 137.438117 124.421) (xy 137.9092 124.327296)
        (xy 138.308565 124.060448) (xy 138.575413 123.661083) (xy 138.669117 123.19) (xy 138.575413 122.718917) (xy 138.308565 122.319552)
        (xy 137.9092 122.052704) (xy 137.438117 121.959) (xy 137.389883 121.959) (xy 136.9188 122.052704) (xy 136.519435 122.319552)
        (xy 136.252587 122.718917) (xy 136.158883 123.19) (xy 130.909491 123.19) (xy 130.747999 123.028523) (xy 130.736595 123.020904)
        (xy 130.728275 123.010002) (xy 130.491245 122.801032) (xy 130.479381 122.794141) (xy 130.47039 122.783779) (xy 130.22071 122.590099)
        (xy 130.208429 122.583962) (xy 130.198795 122.574176) (xy 129.937445 122.396566) (xy 129.924811 122.391216) (xy 129.914593 122.382064)
        (xy 129.642602 122.221204) (xy 129.62965 122.216655) (xy 129.618863 122.208152) (xy 129.337312 122.064702) (xy 129.324108 122.060978)
        (xy 129.312822 122.053178) (xy 129.022812 121.927678) (xy 129.009396 121.92479) (xy 128.997642 121.917713) (xy 128.700343 121.810673)
        (xy 128.68676 121.808631) (xy 128.674572 121.8023) (xy 128.371122 121.71415) (xy 128.357462 121.712967) (xy 128.34492 121.707422)
        (xy 128.036535 121.638482) (xy 128.022807 121.638158) (xy 128.009925 121.633406) (xy 127.697822 121.583976) (xy 127.684112 121.584515)
        (xy 127.670966 121.580583) (xy 127.356375 121.550843) (xy 127.342723 121.552242) (xy 127.329356 121.549143) (xy 127.013545 121.539213)
        (xy 127 121.541467) (xy 126.986455 121.539213) (xy 126.670629 121.549143) (xy 126.657262 121.552242) (xy 126.64361 121.550843)
        (xy 126.329019 121.580583) (xy 126.315873 121.584515) (xy 126.302163 121.583976) (xy 125.99006 121.633406) (xy 125.977179 121.638158)
        (xy 125.963449 121.638482) (xy 125.655069 121.707422) (xy 125.642526 121.712967) (xy 125.628868 121.71415) (xy 125.325418 121.8023)
        (xy 125.31323 121.808631) (xy 125.299647 121.810673) (xy 125.002347 121.917713) (xy 124.99059 121.924791) (xy 124.977178 121.927679)
        (xy 124.687168 122.053178) (xy 124.675885 122.060976) (xy 124.662683 122.064699) (xy 124.381123 122.20815) (xy 124.370338 122.216652)
        (xy 124.357378 122.221203) (xy 124.085388 122.382064) (xy 124.075171 122.391216) (xy 124.062535 122.396566) (xy 123.801185 122.574176)
        (xy 123.791551 122.583962) (xy 123.77927 122.590099) (xy 123.52959 122.783779) (xy 123.520599 122.794141) (xy 123.508735 122.801032)
        (xy 123.271705 123.010002) (xy 123.263373 123.02092) (xy 123.251953 123.028551) (xy 123.028523 123.252001) (xy 123.020904 123.263405)
        (xy 123.010002 123.271725) (xy 122.801032 123.508755) (xy 122.794144 123.520614) (xy 122.783784 123.529603) (xy 122.679454 123.664093)
        (xy 122.653752 123.715526) (xy 122.621808 123.763333) (xy 122.616483 123.790105) (xy 122.60428 123.814524) (xy 122.600217 123.87188)
        (xy 122.589 123.92827) (xy 118.931 123.92827) (xy 118.931 120.65) (xy 136.158883 120.65) (xy 136.252587 121.121083)
        (xy 136.519435 121.520448) (xy 136.9188 121.787296) (xy 137.389883 121.881) (xy 137.438117 121.881) (xy 137.9092 121.787296)
        (xy 138.308565 121.520448) (xy 138.575413 121.121083) (xy 138.669117 120.65) (xy 138.575413 120.178917) (xy 138.308565 119.779552)
        (xy 137.9092 119.512704) (xy 137.438117 119.419) (xy 137.389883 119.419) (xy 136.9188 119.512704) (xy 136.519435 119.779552)
        (xy 136.252587 120.178917) (xy 136.158883 120.65) (xy 118.931 120.65) (xy 118.931 117.006795) (xy 118.93234 116.964305)
        (xy 118.935703 116.928737) (xy 118.941302 116.893366) (xy 118.949078 116.858571) (xy 118.959035 116.824324) (xy 118.971186 116.790593)
        (xy 118.985412 116.75768) (xy 119.001521 116.726049) (xy 119.019741 116.695294) (xy 119.039879 116.665628) (xy 119.061658 116.63757)
        (xy 119.08546 116.610589) (xy 119.110717 116.585286) (xy 119.137343 116.561837) (xy 119.16563 116.539898) (xy 119.195274 116.519762)
        (xy 119.226012 116.501567) (xy 119.257902 116.485332) (xy 119.290544 116.471176) (xy 119.324219 116.459099) (xy 119.358774 116.449016)
        (xy 119.393312 116.441299) (xy 119.428597 116.435727) (xy 119.46433 116.432355) (xy 119.506877 116.431) (xy 136.777626 116.431)
      )
    )
  )
)
